patterns/8beat_i_025.json (before)
{
  "name": "8beat_i_025",
  "description": "クラッシュ - 3連続",
  "notation": {
    "vexflow": {
      "staves": [
        {
          "timeSignature": "4/4",
          "voices": [
            {
              "clef": "percussion",
              "notes": [
                {
                  "keys": [
                    "a/5",
                    "f/4"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "a/5",
                    "f/4"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "a/5",
                    "c/5",
                    "f/4"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "events": [
    {
      "time": 0.0,
      "note": "crash",
      "velocity": 0.9
    },
    {
      "time": 0.0,
      "note": "kick",
      "velocity": 0.8
    },
    {
      "time": 0.5,
      "note": "crash",
      "velocity": 0.9
    },
    {
      "time": 0.5,
      "note": "kick",
      "velocity": 0.8
    },
    {
      "time": 1.0,
      "note": "crash",
      "velocity": 0.9
    },
    {
      "time": 1.0,
      "note": "kick",
      "velocity": 0.8
    },
    {
      "time": 1.0,
      "note": "snare",
      "velocity": 0.8
    },
    {
      "time": 1.5,
      "note": "hihat_closed",
      "velocity": 0.6
    },
    {
      "time": 2.0,
      "note": "hihat_closed",
      "velocity": 0.6
    },
    {
      "time": 2.5,
      "note": "hihat_closed",
      "velocity": 0.6
    },
    {
      "time": 3.0,
      "note": "hihat_closed",
      "velocity": 0.6
    },
    {
      "time": 3.0,
      "note": "snare",
      "velocity": 0.8
    },
    {
      "time": 3.5,
      "note": "hihat_closed",
      "velocity": 0.6
    }
  ]
}

patterns/8beat_i_025.json (after)
{
  "name": "8beat_i_025",
  "description": "クラッシュ - 3連続",
  "notation": {
    "vexflow": {
      "staves": [
        {
          "timeSignature": "4/4",
          "voices": [
            {
              "clef": "percussion",
              "notes": [
                {
                  "keys": [
                    "a/5",
                    "f/4"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "a/5",
                    "f/4"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "a/5",
                    "c/5",
                    "f/4"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "events": [
    {
      "time": 0.0,
      "note": "crash",
      "velocity": 110
    },
    {
      "time": 0.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 0.5,
      "note": "crash",
      "velocity": 110
    },
    {
      "time": 0.5,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 1.0,
      "note": "crash",
      "velocity": 110
    },
    {
      "time": 1.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 1.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 1.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 3.5,
      "note": "hihat_closed",
      "velocity": 80
    }
  ]
}

patterns/8beat_i_025.json (diff)
@@ -74,67 +74,67 @@
     {
       "time": 0.0,
       "note": "crash",
-      "velocity": 0.9
+      "velocity": 110
     },
     {
       "time": 0.0,
       "note": "kick",
-      "velocity": 0.8
+      "velocity": 110
     },
     {
       "time": 0.5,
       "note": "crash",
-      "velocity": 0.9
+      "velocity": 110
     },
     {
       "time": 0.5,
       "note": "kick",
-      "velocity": 0.8
+      "velocity": 110
     },
     {
       "time": 1.0,
       "note": "crash",
-      "velocity": 0.9
+      "velocity": 110
     },
     {
       "time": 1.0,
       "note": "kick",
-      "velocity": 0.8
+      "velocity": 110
     },
     {
       "time": 1.0,
       "note": "snare",
-      "velocity": 0.8
+      "velocity": 100
     },
     {
       "time": 1.5,
       "note": "hihat_closed",
-      "velocity": 0.6
+      "velocity": 80
     },
     {
       "time": 2.0,
       "note": "hihat_closed",
-      "velocity": 0.6
+      "velocity": 80
     },
     {
       "time": 2.5,
       "note": "hihat_closed",
-      "velocity": 0.6
+      "velocity": 80
     },
     {
       "time": 3.0,
       "note": "hihat_closed",
-      "velocity": 0.6
+      "velocity": 80
     },
     {
       "time": 3.0,
       "note": "snare",
-      "velocity": 0.8
+      "velocity": 100
     },
     {
       "time": 3.5,
       "note": "hihat_closed",
-      "velocity": 0.6
+      "velocity": 80
     }
   ]
 }
