patterns/8beat_c_045.json (before)
{
  "id": "8beat_c_045",
  "title": "8-Beat C #45",
  "tags": [
    "8-beat",
    "group-c"
  ],
  "time_signature": "4/4",
  "bpm_default": 70,
  "loop_length_beats": 4,
  "events": [
    {
      "time": 0.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 0.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.5,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 1.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 1.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 2.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 3.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 3.5,
      "note": "hihat_closed",
      "velocity": 80
    }
  ],
  "notation": {
    "vexflow": {
      "staves": [
        {
          "timeSignature": "4/4",
          "voices": [
            {
              "clef": "percussion",
              "notes": [
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

patterns/8beat_c_045.json (after)
{
  "id": "8beat_c_045",
  "title": "8-Beat C #45",
  "tags": [
    "8-beat",
    "group-c"
  ],
  "time_signature": "4/4",
  "bpm_default": 70,
  "loop_length_beats": 4,
  "events": [
    {
      "time": 0.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 0.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.5,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 1.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 1.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 1.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 2.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 3.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 3.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.5,
      "note": "kick",
      "velocity": 110
    }
  ],
  "notation": {
    "vexflow": {
      "staves": [
        {
          "timeSignature": "4/4",
          "voices": [
            {
              "clef": "percussion",
              "notes": [
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

patterns/8beat_c_045.json (diff)
@@ -40,6 +40,11 @@
       "velocity": 100
     },
     {
+      "time": 1.0,
+      "note": "kick",
+      "velocity": 110
+    },
+    {
       "time": 1.5,
       "note": "hihat_closed",
       "velocity": 80
@@ -78,6 +83,11 @@
       "time": 3.5,
       "note": "hihat_closed",
       "velocity": 80
+    },
+    {
+      "time": 3.5,
+      "note": "kick",
+      "velocity": 110
     }
   ],
   "notation": {
@@ -105,6 +115,7 @@
                 },
                 {
                   "keys": [
+                    "f/4",
                     "c/5",
                     "g/5"
                   ],
@@ -139,6 +150,7 @@
                 },
                 {
                   "keys": [
+                    "f/4",
                     "g/5"
                   ],
                   "duration": "8"
