patterns/8beat_b_027.json (before)
{
  "id": "8beat_b_027",
  "title": "8-Beat B #27",
  "tags": [
    "8-beat",
    "group-b"
  ],
  "time_signature": "4/4",
  "bpm_default": 70,
  "loop_length_beats": 4,
  "events": [
    {
      "time": 0.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.875,
      "note": "snare",
      "velocity": 95
    },
    {
      "time": 1.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.5,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 2.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.5,
      "note": "snare",
      "velocity": 90
    },
    {
      "time": 2.5,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 3.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 3.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.5,
      "note": "snare",
      "velocity": 50
    }
  ],
  "notation": {
    "vexflow": {
      "staves": [
        {
          "timeSignature": "4/4",
          "voices": [
            {
              "clef": "percussion",
              "notes": [
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

patterns/8beat_b_027.json (after)
{
  "id": "8beat_b_027",
  "title": "8-Beat B #27",
  "tags": [
    "8-beat",
    "group-b"
  ],
  "time_signature": "4/4",
  "bpm_default": 70,
  "loop_length_beats": 4,
  "events": [
    {
      "time": 0.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 0.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.5,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 1.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 1.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.5,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 2.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.5,
      "note": "snare",
      "velocity": 90
    },
    {
      "time": 3.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 3.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.5,
      "note": "snare",
      "velocity": 50
    }
  ],
  "notation": {
    "vexflow": {
      "staves": [
        {
          "timeSignature": "4/4",
          "voices": [
            {
              "clef": "percussion",
              "notes": [
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

patterns/8beat_b_027.json (diff)
@@ -15,19 +15,29 @@
       "velocity": 80
     },
     {
+      "time": 0.0,
+      "note": "kick",
+      "velocity": 110
+    },
+    {
       "time": 0.5,
       "note": "hihat_closed",
       "velocity": 80
     },
     {
-      "time": 0.875,
-      "note": "snare",
-      "velocity": 95
+      "time": 0.5,
+      "note": "kick",
+      "velocity": 110
     },
     {
       "time": 1.0,
       "note": "hihat_closed",
       "velocity": 80
+    },
+    {
+      "time": 1.0,
+      "note": "snare",
+      "velocity": 100
     },
     {
       "time": 1.5,
@@ -53,11 +63,6 @@
       "time": 2.5,
       "note": "snare",
       "velocity": 90
-    },
-    {
-      "time": 2.5,
-      "note": "kick",
-      "velocity": 110
     },
     {
       "time": 3.0,
@@ -91,18 +96,21 @@
               "notes": [
                 {
                   "keys": [
+                    "f/4",
                     "g/5"
                   ],
                   "duration": "8"
                 },
                 {
                   "keys": [
+                    "f/4",
                     "g/5"
                   ],
                   "duration": "8"
                 },
                 {
                   "keys": [
+                    "c/5",
                     "g/5"
                   ],
                   "duration": "8"
@@ -122,7 +130,6 @@
                 },
                 {
                   "keys": [
-                    "f/4",
                     "c/5",
                     "g/5"
                   ],
