patterns/8beat_i_002.json (before)
{
  "id": "8beat_i_002",
  "name": "8-Beat I #2",
  "bpm": 70,
  "timeSignature": "4/4",
  "events": [
    {
      "time": 0.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 0.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 1.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 2.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.5,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 3.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.0,
      "note": "tom_high",
      "velocity": 100
    },
    {
      "time": 3.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 3.5,
      "note": "tom_mid",
      "velocity": 100
    }
  ],
  "notation": {
    "vexflow": {
      "staves": [
        {
          "timeSignature": "4/4",
          "voices": [
            {
              "clef": "percussion",
              "time": {
                "num_beats": 4,
                "beat_value": 4
              },
              "notes": [
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "d/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "b/4",
                    "g/5"
                  ],
                  "duration": "8"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

patterns/8beat_i_002.json (after)
{
  "id": "8beat_i_002",
  "name": "8-Beat I #2",
  "bpm": 70,
  "timeSignature": "4/4",
  "events": [
    {
      "time": 0.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 0.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 0.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 1.0,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 1.5,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "hihat_closed",
      "velocity": 80
    },
    {
      "time": 2.0,
      "note": "kick",
      "velocity": 110
    },
    {
      "time": 2.5,
      "note": "snare",
      "velocity": 100
    },
    {
      "time": 3.0,
      "note": "tom_high",
      "velocity": 100
    },
    {
      "time": 3.5,
      "note": "tom_mid",
      "velocity": 100
    }
  ],
  "notation": {
    "vexflow": {
      "staves": [
        {
          "timeSignature": "4/4",
          "voices": [
            {
              "clef": "percussion",
              "time": {
                "num_beats": 4,
                "beat_value": 4
              },
              "notes": [
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "f/4",
                    "g/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "c/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "d/5"
                  ],
                  "duration": "8"
                },
                {
                  "keys": [
                    "b/4"
                  ],
                  "duration": "8"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

patterns/8beat_i_002.json (diff)
@@ -46,28 +46,13 @@
     },
     {
       "time": 2.5,
-      "note": "hihat_closed",
-      "velocity": 80
-    },
-    {
-      "time": 2.5,
       "note": "snare",
       "velocity": 100
     },
     {
       "time": 3.0,
-      "note": "hihat_closed",
-      "velocity": 80
-    },
-    {
-      "time": 3.0,
       "note": "tom_high",
       "velocity": 100
-    },
-    {
-      "time": 3.5,
-      "note": "hihat_closed",
-      "velocity": 80
     },
     {
       "time": 3.5,
@@ -123,22 +108,19 @@
                 },
                 {
                   "keys": [
-                    "c/5",
-                    "g/5"
+                    "c/5"
                   ],
                   "duration": "8"
                 },
                 {
                   "keys": [
-                    "d/5",
-                    "g/5"
+                    "d/5"
                   ],
                   "duration": "8"
                 },
                 {
                   "keys": [
-                    "b/4",
-                    "g/5"
+                    "b/4"
                   ],
                   "duration": "8"
                 }
