patterns/index.json (before)
{
  "version": "2.0",
  "groups": [
    {
      "id": "8beat-a",
      "name": "8-Beat A",
      "description": "Basic 8-beat patterns - Simple and steady grooves",
      "patterns": [
        "8beat_a_001.json", "8beat_a_002.json", "8beat_a_003.json", "8beat_a_004.json", "8beat_a_005.json",
        "8beat_a_006.json", "8beat_a_007.json", "8beat_a_008.json", "8beat_a_009.json", "8beat_a_010.json",
        "8beat_a_011.json", "8beat_a_012.json", "8beat_a_013.json", "8beat_a_014.json", "8beat_a_015.json",
        "8beat_a_016.json", "8beat_a_017.json", "8beat_a_018.json", "8beat_a_019.json", "8beat_a_020.json",
        "8beat_a_021.json", "8beat_a_022.json", "8beat_a_023.json", "8beat_a_024.json", "8beat_a_025.json",
        "8beat_a_026.json", "8beat_a_027.json", "8beat_a_028.json", "8beat_a_029.json", "8beat_a_030.json",
        "8beat_a_031.json", "8beat_a_032.json", "8beat_a_033.json", "8beat_a_034.json", "8beat_a_035.json",
        "8beat_a_036.json", "8beat_a_037.json", "8beat_a_038.json", "8beat_a_039.json", "8beat_a_040.json",
        "8beat_a_041.json", "8beat_a_042.json", "8beat_a_043.json", "8beat_a_044.json", "8beat_a_045.json",
        "8beat_a_046.json", "8beat_a_047.json", "8beat_a_048.json", "8beat_a_049.json", "8beat_a_050.json"
      ]
    },
    {
      "id": "8beat-d",
      "name": "8-Beat D",
      "description": "Hihat variations - Open and closed hihat patterns",
      "patterns": [
        "8beat_d_001.json", "8beat_d_002.json", "8beat_d_003.json", "8beat_d_004.json", "8beat_d_005.json",
        "8beat_d_006.json", "8beat_d_007.json", "8beat_d_008.json", "8beat_d_009.json", "8beat_d_010.json",
        "8beat_d_011.json", "8beat_d_012.json", "8beat_d_013.json", "8beat_d_014.json", "8beat_d_015.json",
        "8beat_d_016.json", "8beat_d_017.json", "8beat_d_018.json", "8beat_d_019.json", "8beat_d_020.json",
        "8beat_d_021.json", "8beat_d_022.json", "8beat_d_023.json", "8beat_d_024.json", "8beat_d_025.json",
        "8beat_d_026.json", "8beat_d_027.json", "8beat_d_028.json", "8beat_d_029.json", "8beat_d_030.json"
      ]
    },
    {
      "id": "8beat-e",
      "name": "8-Beat E",
      "description": "Single Tom fills - High tom variations with varied kick patterns",
      "patterns": [
        "8beat_e_001.json", "8beat_e_002.json", "8beat_e_003.json", "8beat_e_004.json", "8beat_e_005.json",
        "8beat_e_006.json", "8beat_e_007.json", "8beat_e_008.json", "8beat_e_009.json", "8beat_e_010.json",
        "8beat_e_011.json", "8beat_e_012.json", "8beat_e_013.json", "8beat_e_014.json", "8beat_e_015.json",
        "8beat_e_016.json", "8beat_e_017.json", "8beat_e_018.json", "8beat_e_019.json", "8beat_e_020.json",
        "8beat_e_021.json", "8beat_e_022.json", "8beat_e_023.json", "8beat_e_024.json", "8beat_e_025.json"
      ]
    },
    {
      "id": "8beat-f",
      "name": "8-Beat F",
      "description": "Two Tom fills - High and mid tom combinations",
      "patterns": [
        "8beat_f_001.json", "8beat_f_002.json", "8beat_f_003.json", "8beat_f_004.json", "8beat_f_005.json",
        "8beat_f_006.json", "8beat_f_007.json", "8beat_f_008.json", "8beat_f_009.json", "8beat_f_010.json",
        "8beat_f_011.json", "8beat_f_012.json", "8beat_f_013.json", "8beat_f_014.json", "8beat_f_015.json",
        "8beat_f_016.json", "8beat_f_017.json", "8beat_f_018.json", "8beat_f_019.json", "8beat_f_020.json",
        "8beat_f_021.json", "8beat_f_022.json", "8beat_f_023.json", "8beat_f_024.json", "8beat_f_025.json"
      ]
    },
    {
      "id": "8beat-g",
      "name": "8-Beat G",
      "description": "Three Tom fills - Full tom setup with descending patterns",
      "patterns": [
        "8beat_g_001.json", "8beat_g_002.json", "8beat_g_003.json", "8beat_g_004.json", "8beat_g_005.json",
        "8beat_g_006.json", "8beat_g_007.json", "8beat_g_008.json", "8beat_g_009.json", "8beat_g_010.json",
        "8beat_g_011.json", "8beat_g_012.json", "8beat_g_013.json", "8beat_g_014.json", "8beat_g_015.json",
        "8beat_g_016.json", "8beat_g_017.json", "8beat_g_018.json", "8beat_g_019.json", "8beat_g_020.json"
      ]
    },
    {
      "id": "8beat-h",
      "name": "8-Beat H",
      "description": "Kick and Snare only - Comprehensive kick pattern variations",
      "patterns": [
        "8beat_h_001.json", "8beat_h_002.json", "8beat_h_003.json", "8beat_h_004.json", "8beat_h_005.json",
        "8beat_h_006.json", "8beat_h_007.json", "8beat_h_008.json", "8beat_h_009.json", "8beat_h_010.json",
        "8beat_h_011.json", "8beat_h_012.json", "8beat_h_013.json", "8beat_h_014.json", "8beat_h_015.json",
        "8beat_h_016.json", "8beat_h_017.json", "8beat_h_018.json", "8beat_h_019.json", "8beat_h_020.json",
        "8beat_h_021.json", "8beat_h_022.json", "8beat_h_023.json", "8beat_h_024.json", "8beat_h_025.json",
        "8beat_h_026.json", "8beat_h_027.json", "8beat_h_028.json", "8beat_h_029.json", "8beat_h_030.json"
      ]
    }
  ]
}

patterns/index.json (after)
{
  "version": "2.0",
  "groups": [
    {
      "id": "8beat-a",
      "name": "8-Beat A",
      "description": "Basic 8-beat patterns - Simple and steady grooves",
      "patterns": [
        "8beat_a_001.json", "8beat_a_002.json", "8beat_a_003.json", "8beat_a_004.json", "8beat_a_005.json",
        "8beat_a_006.json", "8beat_a_007.json", "8beat_a_008.json", "8beat_a_009.json", "8beat_a_010.json",
        "8beat_a_011.json", "8beat_a_012.json", "8beat_a_013.json", "8beat_a_014.json", "8beat_a_015.json",
        "8beat_a_016.json", "8beat_a_017.json", "8beat_a_018.json", "8beat_a_019.json", "8beat_a_020.json",
        "8beat_a_021.json", "8beat_a_022.json", "8beat_a_023.json", "8beat_a_024.json", "8beat_a_025.json",
        "8beat_a_026.json", "8beat_a_027.json", "8beat_a_028.json", "8beat_a_029.json", "8beat_a_030.json",
        "8beat_a_031.json", "8beat_a_032.json", "8beat_a_033.json", "8beat_a_034.json", "8beat_a_035.json",
        "8beat_a_036.json", "8beat_a_037.json", "8beat_a_038.json", "8beat_a_039.json", "8beat_a_040.json",
        "8beat_a_041.json", "8beat_a_042.json", "8beat_a_043.json", "8beat_a_044.json", "8beat_a_045.json",
        "8beat_a_046.json", "8beat_a_047.json", "8beat_a_048.json", "8beat_a_049.json", "8beat_a_050.json"
      ]
    },
    {
      "id": "8beat-d",
      "name": "8-Beat D",
      "description": "Hihat variations - Open and closed hihat patterns",
      "patterns": [
        "8beat_d_001.json", "8beat_d_002.json", "8beat_d_003.json", "8beat_d_004.json", "8beat_d_005.json",
        "8beat_d_006.json", "8beat_d_007.json", "8beat_d_008.json", "8beat_d_009.json", "8beat_d_010.json",
        "8beat_d_011.json", "8beat_d_012.json", "8beat_d_013.json", "8beat_d_014.json", "8beat_d_015.json",
        "8beat_d_016.json", "8beat_d_017.json", "8beat_d_018.json", "8beat_d_019.json", "8beat_d_020.json",
        "8beat_d_021.json", "8beat_d_022.json", "8beat_d_023.json", "8beat_d_024.json", "8beat_d_025.json",
        "8beat_d_026.json", "8beat_d_027.json", "8beat_d_028.json", "8beat_d_029.json", "8beat_d_030.json"
      ]
    },
    {
      "id": "8beat-e",
      "name": "8-Beat E",
      "description": "Single Tom fills - High tom variations with varied kick patterns",
      "patterns": [
        "8beat_e_001.json", "8beat_e_002.json", "8beat_e_003.json", "8beat_e_004.json", "8beat_e_005.json",
        "8beat_e_006.json", "8beat_e_007.json", "8beat_e_008.json", "8beat_e_009.json", "8beat_e_010.json",
        "8beat_e_011.json", "8beat_e_012.json", "8beat_e_013.json", "8beat_e_014.json", "8beat_e_015.json",
        "8beat_e_016.json", "8beat_e_017.json", "8beat_e_018.json", "8beat_e_019.json", "8beat_e_020.json",
        "8beat_e_021.json", "8beat_e_022.json", "8beat_e_023.json", "8beat_e_024.json", "8beat_e_025.json"
      ]
    },
    {
      "id": "8beat-f",
      "name": "8-Beat F",
      "description": "Two Tom fills - High and mid tom combinations",
      "patterns": [
        "8beat_f_001.json", "8beat_f_002.json", "8beat_f_003.json", "8beat_f_004.json", "8beat_f_005.json",
        "8beat_f_006.json", "8beat_f_007.json", "8beat_f_008.json", "8beat_f_009.json", "8beat_f_010.json",
        "8beat_f_011.json", "8beat_f_012.json", "8beat_f_013.json", "8beat_f_014.json", "8beat_f_015.json",
        "8beat_f_016.json", "8beat_f_017.json", "8beat_f_018.json", "8beat_f_019.json", "8beat_f_020.json",
        "8beat_f_021.json", "8beat_f_022.json", "8beat_f_023.json", "8beat_f_024.json", "8beat_f_025.json"
      ]
    },
    {
      "id": "8beat-g",
      "name": "8-Beat G",
      "description": "Three Tom fills - Full tom setup with descending patterns",
      "patterns": [
        "8beat_g_001.json", "8beat_g_002.json", "8beat_g_003.json", "8beat_g_004.json", "8beat_g_005.json",
        "8beat_g_006.json", "8beat_g_007.json", "8beat_g_008.json", "8beat_g_009.json", "8beat_g_010.json",
        "8beat_g_011.json", "8beat_g_012.json", "8beat_g_013.json", "8beat_g_014.json", "8beat_g_015.json",
        "8beat_g_016.json", "8beat_g_017.json", "8beat_g_018.json", "8beat_g_019.json", "8beat_g_020.json"
      ]
    },
    {
      "id": "8beat-h",
      "name": "8-Beat H",
      "description": "Kick and Snare only - Comprehensive kick pattern variations",
      "patterns": [
        "8beat_h_001.json", "8beat_h_002.json", "8beat_h_003.json", "8beat_h_004.json", "8beat_h_005.json",
        "8beat_h_006.json", "8beat_h_007.json", "8beat_h_008.json", "8beat_h_009.json", "8beat_h_010.json",
        "8beat_h_011.json", "8beat_h_012.json", "8beat_h_013.json", "8beat_h_014.json", "8beat_h_015.json",
        "8beat_h_016.json", "8beat_h_017.json", "8beat_h_018.json", "8beat_h_019.json", "8beat_h_020.json",
        "8beat_h_021.json", "8beat_h_022.json", "8beat_h_023.json", "8beat_h_024.json", "8beat_h_025.json",
        "8beat_h_026.json", "8beat_h_027.json", "8beat_h_028.json", "8beat_h_029.json", "8beat_h_030.json"
      ]
    },
    {
      "id": "8beat-i",
      "name": "8-Beat I",
      "description": "Roll patterns - Snare and tom rolls for hand movement practice",
      "patterns": [
        "8beat_i_001.json", "8beat_i_002.json", "8beat_i_003.json", "8beat_i_004.json", "8beat_i_005.json",
        "8beat_i_006.json", "8beat_i_007.json", "8beat_i_008.json", "8beat_i_009.json", "8beat_i_010.json",
        "8beat_i_011.json", "8beat_i_012.json", "8beat_i_013.json", "8beat_i_014.json", "8beat_i_015.json",
        "8beat_i_016.json", "8beat_i_017.json", "8beat_i_018.json", "8beat_i_019.json", "8beat_i_020.json",
        "8beat_i_021.json", "8beat_i_022.json", "8beat_i_023.json", "8beat_i_024.json", "8beat_i_025.json",
        "8beat_i_026.json", "8beat_i_027.json", "8beat_i_028.json", "8beat_i_029.json", "8beat_i_030.json"
      ]
    }
  ]
}

patterns/index.json (diff)
@@ -78,6 +78,19 @@
         "8beat_h_021.json", "8beat_h_022.json", "8beat_h_023.json", "8beat_h_024.json", "8beat_h_025.json",
         "8beat_h_026.json", "8beat_h_027.json", "8beat_h_028.json", "8beat_h_029.json", "8beat_h_030.json"
       ]
+    },
+    {
+      "id": "8beat-i",
+      "name": "8-Beat I",
+      "description": "Roll patterns - Snare and tom rolls for hand movement practice",
+      "patterns": [
+        "8beat_i_001.json", "8beat_i_002.json", "8beat_i_003.json", "8beat_i_004.json", "8beat_i_005.json",
+        "8beat_i_006.json", "8beat_i_007.json", "8beat_i_008.json", "8beat_i_009.json", "8beat_i_010.json",
+        "8beat_i_011.json", "8beat_i_012.json", "8beat_i_013.json", "8beat_i_014.json", "8beat_i_015.json",
+        "8beat_i_016.json", "8beat_i_017.json", "8beat_i_018.json", "8beat_i_019.json", "8beat_i_020.json",
+        "8beat_i_021.json", "8beat_i_022.json", "8beat_i_023.json", "8beat_i_024.json", "8beat_i_025.json",
+        "8beat_i_026.json", "8beat_i_027.json", "8beat_i_028.json", "8beat_i_029.json", "8beat_i_030.json"
+      ]
     }
   ]
 }
